<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting type="lsep" label="32539" enable="false" />
        <setting type="text" label="32538" enable="false" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=urlResolverRDTorrent&amp;query=1.56)" />
        <setting type="sep" />
        <setting id="Show_Adult" type="bool" label="Show Adult Section" defult="false" />
        <setting type="lsep" label="32310" enable="false" />
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.temptv/?action=artwork)" visible="!System.HasAddon(script.temptv.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|TempTv" default="TempTv" visible="System.HasAddon(script.temptv.artwork)" />
        <setting type="sep" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting type="lsep" label="FANART.TV" enable="false" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="db10619c97af83891690f4cfd7205d62" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="54d34eb70fe2c991b99715037c5523b9" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
        <setting type="lsep" label="TVDb" />
        <setting id="tvdb.user" type="text" option="hidden" label="32309" default="7A9F0F57B6E8132D" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
    </category>
    <category label="32616">
        <setting label="Debugger of Errors" type="lsep" />
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
        <setting type="sep" />
        <setting id="Dev" type="bool" label="Dev Extra's" defult="false" />
        <setting type="sep" />
        <setting id="dev_api" type="bool" label="Dev Api" defult="false" />
        <setting id="dev_api_pass" type="text" option="hidden" label="Dev's Api Password" enable="eq(-1,true)" default="" />
    </category>
</settings>
